# anastasiia.makarevich

./: README.MD
usermanagement/: TEST-com.anamakarevich.usermanagement.UserTest.txt  build.properties  build.xml
usermanagement/.externalToolBuilders/: usermanagement build.xml [Builder].launch
usermanagement/WebContent/: browse.jsp  details.jsp  edit.jsp
usermanagement/WebContent/WEB-INF/: web.xml
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: .properties  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/: messages.properties  messages_en_GB.properties
usermanagement/src/main/java/com/anamakarevich/usermanagement/: User.java
usermanagement/src/main/java/com/anamakarevich/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequstBehaviour.java
usermanagement/src/main/java/com/anamakarevich/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/com/anamakarevich/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  StandardPanel.java  UserTableModel.java
usermanagement/src/main/java/com/anamakarevich/usermanagement/util/: Messages.java
usermanagement/src/main/java/com/anamakarevich/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/test/java/com/anamakarevich/usermanagement/: UserTest.java
usermanagement/src/test/java/com/anamakarevich/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/com/anamakarevich/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/com/anamakarevich/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: usersDataSet.xml
