<project name="usermanagement" basedir="." default="test">
	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${build-dir}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}"
		destdir="${build-dir}"
		includeantruntime="false"
	/>
	</target>
	
	<target name="test-compile">
		<javac srcdir="${test-java-dir}"
			destdir="${build-dir}"
			includeantruntime="false"
    		/>
	</target>

	<target name="test" depends="test-compile" description="description">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
			</classpath>
			<formatter type="plain"/>
			<test name="com.anamakarevich.usermanagement.UserTest"></test>
		</junit>
	</target>



</project>