main-java-dir=${basedir}/src/main/java
test-java-dir=${basedir}/src/test/java
build-dir=${basedir}/bin
classes-dir=${build-dir}/classes
test-result-dir=${build-dir}/test-result
lib-dir=${basedir}/lib
main-resources-dir=${basedir}/src/main/resources
test-resources-dir=${basedir}/src/test/resources

    